<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2019 Zander Brown -->
<component type="desktop-application">
  <id>org.gnome.zbrown.Med</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <name>Med</name>
  <summary>Minimal Editor</summary>
  <description>
    <p>
      A simple minimal text editor for devices with smaller displays.
    </p>
  </description>
  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
  </kudos>
  <screenshots>
    <screenshot type="default">
      <image height="497" width="800">https://gitlab.gnome.org/zanderbrown/med/raw/master/data/screenshots/01-Editor.png</image>
      <caption>Editor window</caption>
    </screenshot>
  </screenshots>
  <releases>
    <release version="0.1.0" date="2019-09-09">
      <description>
        <p>The first release of our little text editor with basic functionality.</p>
      </description>
    </release>
  </releases>
  <launchable type="desktop-id">org.gnome.zbrown.Med.desktop</launchable>
  <url type="homepage">https://gitlab.gnome.org/ZanderBrown/med/</url>
  <url type="bugtracker">https://gitlab.gnome.org/ZanderBrown/med/issues</url>
  <update_contact>zbrown@gnome.org</update_contact>
  <translation type="gettext">org.gnome.zbrown.Med</translation>
  <content_rating type="oars-1.1" />
  <developer_name>Zander Brown</developer_name>
</component>
